# Configure the port and optionally the context localhost:8090/appserver.port=8080
server.port=8080
server.servlet.context-path=/

# In Memory DB credentials 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
